#create by cg
# mysql driver config
mysql.username = jyfms_dev
mysql.password = jyfms_dev
mysql.url = jdbc:mysql://192.168.15.13:3306/jyfms_dev?useUnicode=true&amp;characterEncoding=utf8 
mysql.drivername = com.mysql.jdbc.Driver

# oracle driver config
oracle.username = jyfms_dev
oracle.password = jyfms_dev
oracle.url = jdbc:oracle:thin:@192.168.15.8:1521:ora11g
oracle.drivername = oracle.jdbc.driver.OracleDriver
