#create by cg
# mysql driver config
mysql.username = qd_test2
mysql.password = qd_test2
mysql.url = jdbc:mysql://192.168.15.13:3306/qd_test2?useUnicode=true&amp;characterEncoding=utf8 
mysql.drivername = com.mysql.jdbc.Driver

# oracle driver config
oracle.username = qd_test
oracle.password = qd_test
oracle.url = jdbc:oracle:thin:@192.168.15.13:1521:ora11g
oracle.drivername = oracle.jdbc.driver.OracleDriver
